'offhand' : '',
'head' : '{id:"desolation:mask_and_goggles_helmet",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;-1299180804,1576816034,-1205634880,1455595914]}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"akashictome:tome",Count:1b,tag:{"akashictome:is_morphing":1b,"akashictome:data":{evilcraft:{id:"evilcraft:origins_of_darkness",Count:1b},integratedtunnels:{id:"integrateddynamics:on_the_dynamics_of_integration",Count:1b},resourcefulbees:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"resourcefulbees:fifty_shades_of_bees"}},engineerstools:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"engineerstools:engineerstools_manual"}},astralsorcery:{id:"astralsorcery:tome",Count:1b},psi:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"psi:encyclopaedia_psionica"}},immersiveengineering:{id:"immersiveengineering:manual",Count:1b},naturesaura:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"naturesaura:book"}},eidolon:{id:"eidolon:codex",Count:1b},transport:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"transport:guide"}},engineersdecor:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"engineersdecor:engineersdecor_manual"}},occultism:{id:"occultism:dictionary_of_spirits",Count:1b},mahoutsukai:{id:"mahoutsukai:guidebook",Count:1b},elementalcraft:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"elementalcraft:element_book"}},turtlemancy:{id:"patchouli:guide_book",Count:1b,tag:{"akashictome:displayName":{text:"Turtlenomicon"},"patchouli:book":"turtlemancy:turtlenomicon","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Turtlenomicon"}]}'}}},botania:{id:"botania:lexicon",Count:1b,tag:{}},ars_nouveau:{id:"ars_nouveau:worn_notebook",Count:1b},bloodmagic:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"bloodmagic:guide"}},essentials:{id:"essentials:guide_book",Count:1b,tag:{"patchouli:book":"essentials:manual"}}}}}',
1 : '{id:"theurgy:grimoire",Count:1b}',
2 : '{id:"alexsmobs:animal_dictionary",Count:1b}',
3 : '{id:"resourcefulbees:beepedia",Count:1b}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{id:"alexsmobs:animal_dictionary",Count:1b}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
